<!doctype html>
<html>

<head>
    <title>Welcome!</title>
</head>

<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="home.html">Home</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Contact!</h1>
        <h2>Welcome to HTML!</h2>
        <p>yo yo yo!</p>
        <h2>Hey Gurl</h2>
        <p>Whaddup?</p>

    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I LOVE PIE</div>
    </footer>
</body>

</html>
